<!-------------------------------------------------------------------- AJUSTES ----------------------------------------------->
<script type='text/javascript' src='js/ajustes.js'></script>
<div id='caja-ajustes' data-role='page'>
	<div data-role='header'>
		<h1>Ajustes</h1>
	</div>
	<div data-role='content'>
		<form id='form-login' action=''>
			<div data-role='fieldcontain'>
				<label for='serverip'>IP del Servidor</label><input type='text' name='serverip' id='serverip' placeholder='127.0.0.1'>       
			</div>
			<input type='submit' id='boton-guardar' value='Guardar'>
		</form>
	</div>
	<div data-role='footer'>
		<h1><img src='img/favicon.png'> 2014 Takara Hunter</h1>
	</div>
</div>