<!-------------------------------------------------------------------- HELP ----------------------------------------------->
<div id='caja-help' data-role='page'>
	<div data-role='header'>
		<h1>Ayuda</h1>
	</div>
	<div data-role='content'>
		<div data-role="collapsible-set">
		  <div data-role="collapsible">
		    <h3>Navegación</h3>
		    <p>Para navegar por la aplicación puedes usar el menú de la izquierda.</p>
		    <p>Algunas acciones, sin embargo, sólo aparecerán en la parte de en medio, como puede ser 'Buscar tesoro' o 'Unirte a búsqueda'.</p>
		  </div>
		  <div data-role="collapsible">
		    <h3>Inicio de sesión</h3>
		    <p>Para iniciar sesión en la aplicación, debes dirigirte al menú de inicio de sesión.</p>
		    <p>Ahí encontrarás un formulario para introducir tu nombre de usuario y tu contraseña.</p>
		  </div>
		  <div data-role="collapsible">
		    <h3>Mi perfil</h3>
		    <p>En el menú de tu perfil tendrás acceso a tus datos personales, los datos de la cuenta y tu localización actual.</p>
		  </div>
		  <div data-role="collapsible">
		    <h3>Búsquedas</h3>
		    <p>En el menú de las búsquedas encontrarás 2 listas de búsquedas.</p>
		    <p>Una contiene las búsquedas a las que te has apuntado y puedes realizar en cualquier momento o abandonarlas.</p>
		    <p>La otra contiene las búsquedas a las que no te has apuntado y puedes unirte en cualquier momento.</p>
		    <p>Puedes usar las cajas de búsqueda para filtrar la lista.</p>
		  </div>
		  <div data-role="collapsible">
		    <h3>Unirte a una búsqueda</h3>
		    <p>Para poder buscar un tesoro primero debes unirte a una búsqueda.</p>
		    <p>Para ello, dirige tu mirada a alguna de las búsquedas disponibles a las que no te has apuntado y haz click sobre una de ellas.</p>
		  </div>
		  <div data-role="collapsible">
		    <h3>Abandonar una búsqueda</h3>
		    <p>Si crees que una búsqueda es demasiado agotadora y no la ves viable siempre puedes abandonarla.</p>
		    <p>Para ello, dirige tu mirada a alguna de tus búsquedas y haz click en el botón de la x de la derecha.</p>
		  </div>
		  <div data-role="collapsible">
		    <h3>Cerrar sesión</h3>
		    <p>Para cerrar sesión, abre el menú de la aplicación y pulsa el botón de cerrar sesión.</p>
		  </div>
		</div>
	</div>
	<div data-role='footer'>
		<h1><img src='img/favicon.png'> 2014 Takara Hunter</h1>
	</div>
</div>