<!-------------------------------------------------------------------- SOBRE LA APP ----------------------------------------------->
<div id='caja-sobre-app' data-role='page'>
	<div data-role='header'>
		<h1>Sobre la aplicación</h1>
	</div>
	<div data-role='content'>
		<ul data-role="listview">
			<li data-role='list-divider'>Autores</li>
			<li>Arroyo Lubián Raúl - i02arlur@uco.es</li>
			<li>Lacalle García Alfonso - i52lagaa@uco.es</li>
			<li>López González Pedro Daniel - i02logop@uco.es</li>
			<li>Rodríguez Pérez Jesús - i02roprj@uco.es</li>
		</ul>
	</div>
	<div data-role='footer'>
		<h1><img src='img/favicon.png'> 2014 Takara Hunter</h1>
	</div>
</div>