<!-------------------------------------------------------------------- HELP ----------------------------------------------->
<div id='caja-help' data-role='page'>
	<div data-role='header'>
		<h1>Ayuda</h1>
	</div>
	<div data-role='content'>
		<div data-role="collapsible-set">
		  <div data-role="collapsible">
		    <h3>Navegación</h3>
		    <p>Para navegar por la aplicación, utiliza el menú de la parte inferior.</p>
		    <p>Algunas acciones, sin embargo, sólo aparecerán en determinadas partes de la aplicación, como "Ver participantes" o "Iniciar Búsqueda" en los detalles de una búsqueda.</p>
		  	<p>En algunas páginas podrás encontrar el botón "Atrás" que te permite volver a la pantalla anterior.</p>
		  </div>
		   <div data-role="collapsible">
		    <h3>Registro</h3>
		    <p>Podrás registrarte en la aplicación desde la pantalla de "Iniciar sesión" pulsando en el botón "Registro" del menú inferior.</p>
		    <p>La aplicación abrirá el navegador para poder realizar el registro directamente en la aplicación web de "Takara Hunter".</p>
		  </div>
		  <div data-role="collapsible">
		    <h3>Inicio de sesión</h3>
		    <p>Para iniciar sesión en la aplicación, deberás primeramente indicar la dirección IP del servidor de la aplicación en la sección "Ajustes".</p>
		    <p>Posteriormente, deberás indicar tu nombre de usuario, contraseña y pulsar el botón de "Iniciar sesión" en el formulario que aparece al entrar en la aplicación.</p>
		  </div>
		  <div data-role="collapsible">
		    <h3>Mi perfil</h3>
		    <p>En el menú de tu perfil tendrás acceso a los datos de "Mi cuenta" y "Mis búsquedas recientes".</p>
		    <p>En el apartado "Mi cuenta" aparecerá la imagen de perfil, el nombre de usuario y el nombre completo. Adicionalmente, aparecerá un mapa con las coordenadas del domicilio 
		    	indicado a la hora de realizar el registro. Junto al mapa, aparecerá el rango que posees, una insignia y el número total de tesoros recogidos.</p>
		    <p>En el apartado "Mis búsquedas recientes" aparecerá la búsqueda más reciente creada a la que te hayas unido.</p>
		  </div>
		  <div data-role="collapsible">
		    <h3>Búsquedas</h3>
		    <p>En el menú de las búsquedas encontrarás un listado con las búsquedas disponibles a las que te puedes unir.</p>
		    <p>Las búsquedas se pueden filtrar mediante el campo superior escribiendo una palabra clave.</p>
		  </div>
		  <div data-role="collapsible">
		    <h3>Mis búsquedas</h3>
		    <p>En el menú de las búsquedas encontrarás un listado con las búsquedas a las que te has unido.</p>
		    <p>Las búsquedas a las que te has unido se pueden filtrar mediante el campo superior escribiendo una palabra clave.</p>
		  </div>
		  <div data-role="collapsible">
		    <h3>Unirte a búsqueda</h3>
		    <p>Para poder buscar un tesoro primero debes unirte a una búsqueda.</p>
		    <p>Para ello, dirige tu mirada a alguna de las búsquedas disponibles en la sección "Búsquedas" y pulsa sobre una de ellas.</p>
		    <p>La búsqueda pulsada desaparecerá de la lista y estará disponible para más detalles en la sección "Mis búsquedas".</p>
		    <p>Si otro jugador completa la búsqueda antes que tu, esta desaparecerá, aunque ya estuvieses unido.</p>
		  </div>
		  <div data-role="collapsible">
		    <h3>Abandonar búsqueda</h3>
		    <p>Si crees que una búsqueda es demasiado agotadora y no la ves viable siempre puedes abandonarla.</p>
		    <p>Para ello, dirige tu mirada a alguna de tus búsquedas disponibles en la sección "Mis búsquedas" y pulsa en la (X) que hay en ellas.</p>
		    <p>La búsqueda desaparecerá de la lista y estará disponible de nuevo en la sección "Búsquedas" para unirte más tarde.</p>
		  </div>
		   <div data-role="collapsible">
		    <h3>Detalles de búsqueda</h3>
		    <p>Para ver los detalles de una búsqueda, primero deberás estar unido a ella.</p>
		    <p>Pulsa sobre la búsqueda en la sección "Mis búsquedas" y se mostrará una nueva pantalla con la información de la búsqueda.</p>
		    <p>La información mostrada contiene un mapa con la localización del tesoro, un boton para ver los participantes unidos a la búsqueda y el botón para iniciar la búsqueda.</p>
		  </div>
		   <div data-role="collapsible">
		    <h3>Iniciar búsqueda</h3>
		    <p>Puedes iniciar una búsqueda desde los detalles de esta.</p>
		    <p>Al iniciar una búsqueda, se mostrará un mapa con la localización del tesoro y tu localización actual.</p>
		    <p>Mediante la localización GPS se irá actualizando tu localización y cuando la distancia sea inferior a 20 metros del tesoro, se activará un botón para atrapar el tesoro.</p>
		  </div>
		  <div data-role="collapsible">
		    <h3>Hall</h3>
		    <p>En esta sección podrás ver un ranking de los cazadores de tesoros.</p>
		    <p>Muestra la clasificación general, con los tesoros recogidos y el rango de cada usuario.</p>
		  </div>
		  <div data-role="collapsible">
		    <h3>Cerrar sesión</h3>
		    <p>Para cerrar sesión, desde tu perfil, en el menú superior, pulsa sobre el botón "Salir" de la esquina izquieda.</p>
		  </div>
		</div>
	</div>
	<div data-role='footer'>
		<h1><img src='../../img/favicon.png'> 2014 Takara Hunter</h1>
	</div>
</div>