#mapaperfil {
	border-style: solid;
	border-width: 20px;
	-moz-border-image: url(images/marco.png) 102 97 105 106; round stretch;
	-webkit-border-image: url(images/marco.png) 102 97 105 106; round stretch;
	-o-border-image: url(images/marco.png) 102 97 105 106; round stretch;
	border-image: url(images/marco.png) 102 97 105 106; round stretch;
	background-color: rgb(255, 253, 222) !important;
}

#mapabusqueda {
	border-style: solid;
	border-width: 20px;
	-moz-border-image: url(images/marco.png) 102 97 105 106; round stretch;
	-webkit-border-image: url(images/marco.png) 102 97 105 106; round stretch;
	-o-border-image: url(images/marco.png) 102 97 105 106; round stretch;
	border-image: url(images/marco.png) 102 97 105 106; round stretch;
	background-color: rgb(255, 253, 222) !important;
}

#mapaatrapar{
	border-style: solid;
	border-width: 20px;
	-moz-border-image: url(images/marco.png) 102 97 105 106; round stretch;
	-webkit-border-image: url(images/marco.png) 102 97 105 106; round stretch;
	-o-border-image: url(images/marco.png) 102 97 105 106; round stretch;
	border-image: url(images/marco.png) 102 97 105 106; round stretch;
	background-color: #fff4d0 !important;
}